# GithubAPIMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapitest/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubapitest/adapter/: GithubApiAdapter.kt
app/src/main/java/com/example/githubapitest/extensions/: Extensions.kt  NetworkManager.kt  Resource.kt  Status.kt
app/src/main/java/com/example/githubapitest/fragments/: GithubApiHomeFragment.kt  GithubHomeApiFragmentDetail.kt
app/src/main/java/com/example/githubapitest/koin/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubapitest/model/: GithubApiModel.kt  Item.kt
app/src/main/java/com/example/githubapitest/repository/converters/: AbstractConverter.kt
app/src/main/java/com/example/githubapitest/repository/local/: GithubApiDao.kt  GithubApiDatabase.kt
app/src/main/java/com/example/githubapitest/repository/remote/: GithubApiService.kt
app/src/main/java/com/example/githubapitest/repository/repo/: GithubApiRepository.kt
app/src/main/java/com/example/githubapitest/viewmodel/: GithubApiViewModel.kt
app/src/main/res/drawable/: ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_githu_api_home.xml  fragment_github_home_api_detail.xml  item_github_api.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
