buildscript {
    ext {
        lifecycle_version = "2.5.0-alpha03"
        koin_version= "3.2.0-beta-1"
        room_version = "2.4.2"
        coroutine_version = "1.6.0"
        nav_version = "2.4.2"
    }

    repositories {
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}